{
    "theme_color": "#ffc000",
    "background_color": "#ffc000",
    "display": "browser",
    "scope": "/",
    "start_url": "02_Produkte/index_produkte.html",
    "name": "Hummelracing",
    "short_name": "Hummelracing",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}